# quotation-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pedromiranda/quotation_api/: QuotationApiApplication.java
src/main/java/com/pedromiranda/quotation_api/config/: WiremockConfig.java
src/main/java/com/pedromiranda/quotation_api/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/pedromiranda/quotation_api/controller/impl/: CoverageControllerImpl.java  CustomerControllerImpl.java  QuotationControllerImpl.java
src/main/java/com/pedromiranda/quotation_api/controller/interfaces/: ICoverageController.java  ICustomerController.java  IQuotationController.java
src/main/java/com/pedromiranda/quotation_api/entity/: Offer.java  Product.java  Quotation.java
src/main/java/com/pedromiranda/quotation_api/entity/request/: CoverageRequest.java
src/main/java/com/pedromiranda/quotation_api/entity/response/: OfferResponse.java  ProductResponse.java  ProductResponse_aux.java
src/main/java/com/pedromiranda/quotation_api/repository/: QuotationRepository.java
src/main/java/com/pedromiranda/quotation_api/service/exceptions/: OfferNotFoundException.java
src/main/java/com/pedromiranda/quotation_api/service/impl/: OfferServiceImpl.java  ProductServiceImpl.java  QuotationServiceImpl.java
src/main/java/com/pedromiranda/quotation_api/service/interfaces/: IOfferService.java  IProductService.java  IQuotationService.java
src/main/java/com/pedromiranda/quotation_api/service/mapper/: QuotationMapper.java
src/main/resources/: application.properties
src/test/java/com/pedromiranda/quotation_api/: QuotationApiApplicationTests.java
src/test/java/com/pedromiranda/quotation_api/controller/impl/: CoverageControllerTest.java  CustomerControllerTest.java  QuotationControllerImplTest.java
src/test/java/com/pedromiranda/quotation_api/service/impl/: OfferServiceImplTest.java
src/test/java/stubs/: CoverageRequestStub.java  OfferResponseStub.java
